{
  "name": "fable-tests",
  "version": "1.0.0",
  "description": "Fable tests",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjaskula/fable-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tjaskula/fable-tests/issues"
  },
  "homepage": "https://github.com/tjaskula/fable-tests#readme",
  "dependencies": {
    "fable-core": "^0.7.30",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "fable-import-react": "^0.5.2"
  }
}
